# alpha-movie

./: .gitignore  README.md  build.gradle  gradle.properties
alpha-movie/: build.gradle  gradle.properties
alpha-movie/src/main/java/com/alphamovie/lib/: AlphaMovieView.java  GLTextureView.java  VideoRenderer.java
alpha-movie/src/main/res/values/: attrs.xml
example/: build.gradle
example/src/main/java/com/alphamovie/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: dimens.xml  strings.xml
